src/VijayAnand.MauiToolkit/VijayAnand.MauiToolkit.Pro/Views/ActionSheetPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mct:Popup
    x:Class="VijayAnand.MauiToolkit.Pro.Views.ActionSheetPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VijayAnand.MauiToolkit.Pro.Views"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:ClassModifier="NotPublic"
    x:DataType="local:ActionSheetPopup"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Opened="OnPopupOpened"
    Color="Transparent">
    <mct:Popup.Content>
        <Border
            x:Name="container"
            Padding="0">
            <Grid
                Padding="20"
                RowDefinitions="50, 1, Auto, *, 60">
                <Label
                    x:Name="lblTitle"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Color="LightGray" />
                <Label
                    x:Name="lblMessage"
                    Grid.Row="2"
                    Margin="0,10" />
                <VerticalStackLayout
                    x:Name="actions"
                    Grid.Row="3"
                    VerticalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Button
                                Clicked="OnClicked"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="4"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Button
                        x:Name="btnLeft"
                        Clicked="OnClicked" />
                    <Button
                        x:Name="btnRight"
                        Clicked="OnClicked" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </mct:Popup.Content>
</mct:Popup>
